== README

This application is written by copying and modifying code from Rails Space book. I would be happy if someone helps me with this. The main reason of creating this app is for learning and later I realised that facebook is only offering us things that they want us to use but not what we like. This app will be released initially on heroku as a test. If this works you can enjoy the power of open source in social networking sector. This is still in its very early phase. This is mainly for experimental purpose and also for learning rails.

Things you may want to cover:

* Ruby version => ruby 2.1.2p95 (2014-05-08 revision 45877) [i686-linux]

* System dependencies

* Configuration

* Database => SQLite



By Bishisht Bhatta


Sundarijal, Nepal


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
